<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.8" icons="true">  
  <object id="1" language="java" name="poo.khet.Game" project="Khet-core" file="/Khet-core/src/poo/khet/Game.java" 
    binary="false" label="game" type="class" autoSize="false">    
    <position height="642" width="114" x="0" y="0"/>    
    <execution id="2">      
      <position height="342" width="56" x="5" y="171"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="poo.khet.Pyramid" project="Khet-core" file="/Khet-core/src/poo/khet/Pyramid.java" 
    binary="false" label="pyramid" type="class" autoSize="false">    
    <position height="621" width="238" x="60" y="0"/>    
    <execution id="4">      
      <position height="300" width="70" x="65" y="192"/>    
    </execution>  
  </object>  
  <object id="10" language="java" name="poo.khet.Mirror" project="Khet-core" file="/Khet-core/src/poo/khet/Mirror.java" 
    binary="false" label="mirror" type="class" autoSize="false">    
    <position height="338" width="195" x="194" y="0"/>    
    <execution id="7">      
      <position height="21" width="0" x="0" y="213"/>    
    </execution>    
    <execution id="9">      
      <position height="174" width="0" x="0" y="297"/>    
    </execution>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="339"/>    
    </execution>  
  </object>  
  <object id="17" language="java" name="poo.khet.Beam" project="Khet-core" file="/Khet-core/src/poo/khet/Beam.java" 
    binary="false" label="beam" type="class" autoSize="false">    
    <position height="296" width="184" x="134" y="0"/>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="370"/>    
    </execution>    
    <execution id="16">      
      <position height="21" width="0" x="0" y="429"/>    
    </execution>  
  </object>  
  <message id="3" operation="receiveBeam(poo.khet.Beam,boolean):boolean">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="canReflectFrom(poo.khet.Orientation):boolean">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" operation="reflect(poo.khet.Beam):poo.khet.Beam">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="11" operation="canReflectFrom(poo.khet.Orientation):boolean">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="getOrientation():poo.khet.Orientation">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="setOrientation(poo.khet.Orientation):void">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="16"/>  
  </message>
</sequence-diagram>