<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.8" icons="true">  
  <object id="1" language="java" name="graphics.BoardStage" project="KhetGame" 
    file="/KhetGame/src/graphics/BoardStage.java" binary="false" label="boardStage" type="class" autoSize="true">    
    <position height="-1" width="-1" x="148" y="0"/>    
    <execution id="2">      
      <position height="1411" width="90" x="5" y="132"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="graphics.GameManager" project="KhetGame" 
    file="/KhetGame/src/graphics/GameManager.java" binary="false" label="gameManager" type="class" autoSize="false">    
    <position height="1020" width="294" x="94" y="0"/>    
    <execution id="4">      
      <position height="1369" width="106" x="99" y="153"/>    
    </execution>    
    <execution id="7">      
      <position height="21" width="0" x="0" y="195"/>    
    </execution>    
    <execution id="13">      
      <position height="21" width="0" x="0" y="919"/>    
    </execution>    
    <execution id="15">      
      <position height="21" width="0" x="0" y="1108"/>    
    </execution>    
    <execution id="23">      
      <position height="21" width="0" x="0" y="1309"/>    
    </execution>    
    <execution id="27">      
      <position height="21" width="0" x="0" y="1480"/>    
    </execution>  
  </object>  
  <object id="28" language="java" name="poo.khet.Game" project="KhetGame" file="/KhetGame/src/poo/khet/Game.java" 
    binary="false" label="game" type="class" autoSize="false">    
    <position height="905" width="347" x="461" y="0"/>    
    <execution id="9">      
      <position height="568" width="0" x="0" y="304"/>    
    </execution>    
    <execution id="11">      
      <position height="21" width="0" x="0" y="848"/>    
    </execution>    
    <execution id="17">      
      <position height="21" width="0" x="0" y="1162"/>    
    </execution>    
    <execution id="19">      
      <position height="21" width="0" x="0" y="1204"/>    
    </execution>    
    <execution id="21">      
      <position height="21" width="0" x="0" y="1246"/>    
    </execution>    
    <execution id="25">      
      <position height="21" width="0" x="0" y="1429"/>    
    </execution>    
    <execution id="30">      
      <position height="21" width="0" x="0" y="346"/>    
    </execution>    
    <execution id="32">      
      <position height="21" width="0" x="0" y="398"/>    
    </execution>  
  </object>  
  <object id="39" language="java" name="poo.khet.gameutils.Position" project="KhetGame" 
    file="/KhetGame/src/poo/khet/gameutils/Position.java" binary="false" label="init" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="34">      
      <position height="21" width="0" x="0" y="429"/>    
    </execution>  
  </object>  
  <object id="40" language="java" name="poo.khet.Board" project="KhetGame" file="/KhetGame/src/poo/khet/Board.java" 
    binary="false" label="board" type="class" autoSize="false">    
    <position height="742" width="118" x="825" y="0"/>    
    <execution id="36">      
      <position height="21" width="0" x="0" y="471"/>    
    </execution>    
    <execution id="38">      
      <position height="338" width="0" x="0" y="513"/>    
    </execution>    
    <execution id="42">      
      <position height="21" width="0" x="0" y="555"/>    
    </execution>    
    <execution id="44">      
      <position height="21" width="0" x="0" y="607"/>    
    </execution>  
  </object>  
  <object id="47" language="java" name="poo.khet.Square" project="KhetGame" file="/KhetGame/src/poo/khet/Square.java" 
    binary="false" label="selected" type="class" autoSize="false">    
    <position height="721" width="126" x="1002" y="0"/>    
    <execution id="46">      
      <position height="150" width="0" x="0" y="680"/>    
    </execution>    
    <execution id="50">      
      <position height="21" width="7" x="1157" y="767"/>    
    </execution>  
  </object>  
  <object id="51" language="java" name="poo.khet.Piece" project="KhetGame" file="/KhetGame/src/poo/khet/Piece.java" 
    binary="false" label="piece" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="49">      
      <position height="108" width="0" x="0" y="701"/>    
    </execution>  
  </object>  
  <message id="3" operation="handle(poo.khet.gameutils.Position):int">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="currentStage():graphics.GameManager.Stage">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" operation="isValidMove(poo.khet.gameutils.Position,poo.khet.gameutils.Position):boolean" x="252" 
    y="264">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" operation="move(poo.khet.gameutils.Position,poo.khet.gameutils.Position):void" x="253" y="346">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="nextTurn():void" x="251" y="400">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" operation="currentStage():graphics.GameManager.Stage" x="252" y="588">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="16" operation="isCannonPosition(poo.khet.gameutils.Position):boolean" x="255" y="664">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="18" operation="isSwitchable(poo.khet.gameutils.Position):boolean">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="20" operation="switchCannon():void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="22" operation="nextTurn():void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="24" operation="isValidSelection(poo.khet.gameutils.Position):boolean">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="25"/>  
  </message>  
  <message id="26" operation="setStage(graphics.GameManager.Stage):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="27"/>  
  </message>  
  <message id="29" operation="assertGameInProgress():void">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" operation="isValidSelection(poo.khet.gameutils.Position):boolean">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="33" operation="isAdjacent(poo.khet.gameutils.Position):boolean">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="35" operation="getOccupantIn(poo.khet.gameutils.Position):poo.khet.Piece">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="36"/>  
  </message>  
  <message id="37" operation="canPlace(poo.khet.Piece,poo.khet.gameutils.Position):boolean">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="38"/>  
  </message>  
  <message id="41" operation="assertNotNullPosition(poo.khet.gameutils.Position):void">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="42"/>  
  </message>  
  <message id="43" operation="isInBounds(poo.khet.gameutils.Position):boolean">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="44"/>  
  </message>  
  <message id="45" operation="canAccomodate(poo.khet.Piece):boolean">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="46"/>  
  </message>  
  <message id="48" operation="canMove(poo.khet.Square):boolean">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="49"/>  
  </message>  
  <message id="52" operation="isEmpty():boolean">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="50"/>  
  </message>
</sequence-diagram>